
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magical 3D Birthday Cake</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: #050505;
        font-family: 'Inter', system-ui, -apple-system, sans-serif;
      }
      canvas {
        touch-action: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.5.0",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.7.7",
    "@google/genai": "https://esm.sh/@google/genai@^1.36.0",
    "three": "https://esm.sh/three@^0.182.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
